<!DOCTYPE html>
<html lang="en>
<head>
<meta charset="UTF-8">
<title>Literary work</title>
<link href="literarywork.css" type="text/css" rel="stylesheet">
</head>
<body>
<section>
<h2><ul>
<li><a href = "mainpage.html"  target="down"> Main page</a></li>
<li><a href = "literarywork.html"  target="down"> Main page</a></li>
<li><a href = "earlylifeandeducation.html"  target="down"> Earl life and education</a></li>
<li><a href = "literarywork.html"  target="down"> Literary Work</a></li>
<li><a href = "pupincoils.html"  target="down"> Pupin Coils</a></li>
</ul></h2>
</section><aside>
<h2>Literary work</h2>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
<p>Beside this he also published:</p>
<table border="1">
<thead>
<tr>
<th scope="col">Titlul operei</th>
<th scope="col">Editura</th>
<th scope="col">Locul</th>
<th scope="col">Anul</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="Titlul operei">Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
<td data-label="Editura">Buchdruckerei von Gustav Shade</td>
<td data-label="Locul">Berlin</td>
<td data-label="Anul">1889</td>
</tr>
<tr>
<td data-label="Titlul operei"> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td data-label="Editura"> John Wiley &amp; Sons</td>
<td data-label="Locul"></td>
<td data-label="Anul">1894</td>
</tr>
<tr>
<td data-label="Titlul operei">Serbian Orthodox Church</td>
<td data-label="Editura">J. Murray</td>
<td data-label="Locul">Londra</td>
<td data-label="Anul">1918</td>
</tr>
<tr>
<td data-label="Titlul operei">Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
<td data-label="Editura"> American Association for International Conciliation</td>
<td data-label="Locul"></td>
<td data-label="Anul">1919</td>
</tr>
<tr>
<td data-label="Titlul operei">The New Reformation; from Physical to Spiritual Realities, </td>
<td data-label="Editura">Scribner</td>
<td data-label="Locul">New York</td>
<td data-label="Anul">1927</td>
</tr>
<tr>
<td data-label="Titlul operei">Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
<td data-label="Editura">Green&amp; Co. New York</td>
<td data-label="Locul">New York</td>
<td data-label="Anul">1930</td>
</tr>
</tbody>
</table></aside>
</body>
</html>
